<.header>
  New Entry
  <:subtitle>Use this form to manage entry records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/admin/entries"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :starts_on}} type="date" label="starts_on" />
  <.input field={{f, :ends_on}} type="date" label="ends_on" />
  <.input field={{f, :for_everybody}} type="checkbox" label="for_everybody" />
  <.input field={{f, :for_students}} type="checkbox" label="for_students" />
  <.input field={{f, :public_holiday}} type="checkbox" label="public_holiday" />
  <.input field={{f, :school_vacation}} type="checkbox" label="school_vacation" />
  <.input field={{f, :listed}} type="checkbox" label="listed" />
  <.input field={{f, :memo}} type="text" label="memo" />
  <.input field={{f, :legacy_id}} type="number" label="legacy_id" />
  <:actions>
    <.button>Save Entry</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/entries"}>Back to entries</.back>
