<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          Schulferien <%= @location.name %>
        </h1>
        <p class="mt-2 text-sm text-gray-700 dark:text-gray-100">
          Wann sind in <%= @location.name %> Ferien? Eine Übersicht aller Ferientermine der nächsten Monate:
        </p>

        <.vacations_table entries={@entries} />

        <div class="bg-white dark:bg-gray-900">
          <div class="px-4 py-16 mx-auto max-w-7xl sm:px-6 lg:py-20 lg:px-8">
            <div class="lg:grid lg:grid-cols-3 lg:gap-8">
              <div>
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-100">
                  FAQ
                </h2>
                <p class="mt-4 text-lg text-gray-500">
                  Antworten auf die am häufigsten gestellten Suchanfragen zum Thema Schulferien in <%= @location.name %>.
                </p>
              </div>
              <div class="mt-12 lg:col-span-2 lg:mt-0">
                <dl class="space-y-12">
                  <div>
                    <dt class="text-lg font-medium leading-6 text-gray-900 dark:text-gray-100">
                      Wann sind Ferien in <%= @location.name %>?
                    </dt>
                    <dd class="mt-2 text-base text-gray-500">
                      <% [first_entry | other_entries] = @entries %>
                      <%= if Date.compare(first_entry.starts_on, @requested_date) == :lt  do %>
                        Aktuell sind <%= first_entry.colloquial %> (<%= first_entry.ferientermin %>).
                      <% else %>
                        In <%= Date.diff(first_entry.starts_on, @requested_date) %> Tagen beginnen die <%= first_entry.colloquial %> (<%= first_entry.ferientermin %>).
                      <% end %>
                      Später folgen die
                      <%= for entry <- other_entries do %>
                        <%= entry.colloquial %> (<%= entry.ferientermin %>)<%= if entry != Enum.at(other_entries, -1) do %>
                          <%= if entry == Enum.at(other_entries, -2) do %>
                            und
                          <% else %>
                            ,
                          <% end %>
                        <% else %>
                          .
                        <% end %>
                      <% end %>
                    </dd>
                  </div>
                  <div>
                    <dt class="text-lg font-medium leading-6 text-gray-900 dark:text-gray-100">
                      Wann Ferien in <%= @location.code %>?
                    </dt>
                    <dd class="mt-2 text-base text-gray-500">
                      <% [first_entry | other_entries] = @entries %>
                      <%= if Date.compare(first_entry.starts_on, @requested_date) == :lt  do %>
                        Aktuell sind <%= first_entry.colloquial %> (<%= first_entry.ferientermin %>).
                      <% else %>
                        In <%= Date.diff(first_entry.starts_on, @requested_date) %> Tagen beginnen die <%= first_entry.colloquial %> (<%= first_entry.ferientermin %>).
                      <% end %>
                      Später folgen die
                      <%= for entry <- other_entries do %>
                        <%= entry.colloquial %> (<%= entry.ferientermin %>)<%= if entry != Enum.at(other_entries, -1) do %>
                          <%= if entry == Enum.at(other_entries, -2) do %>
                            und
                          <% else %>
                            ,
                          <% end %>
                        <% else %>
                          .
                        <% end %>
                      <% end %>
                    </dd>
                  </div>
                  <!-- More questions... -->
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
