<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          Schulferien <%= @location.name %>
        </h1>
        <p class="mt-2 text-sm text-gray-700 dark:text-gray-100">
          Wann sind in <%= @location.name %> Ferien? Eine Übersicht der nächsten Ferientermine:
        </p>

        <.vacations_table entries={@entries} />

        <.location_faq location={@location} entries={@entries} requested_date={@requested_date} />
      </div>
    </div>
  </div>
</div>
