<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          Schulferien <%= @location.name %>
        </h1>

        <.pre_text_to_vacation_table
          entries={@entries}
          end_date={@end_date}
          requested_date={@requested_date}
          today={@today}
        />
      </div>
    </div>
    <.vacations_table entries={@entries} />
  </div>
</div>
