<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          Schulferien <%= @location.name %>
        </h1>

        <p class="mt-2 text-sm text-gray-700 dark:text-gray-100">
          Alle <%= Enum.count(@entries) %> Ferientermine <%= if @requested_date == @today,
            do: "von heute " %>bis zum Ende <%= @following_year %>.
        </p>
      </div>
    </div>
    <.vacations_table entries={@entries} />
  </div>
</div>
