<div class="grid gap-4 md:grid-cols-3">
  <div class="col-span-3">
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">
      <%= if assigns[:h1_title] do %>
        <%= @h1_title %>
      <% else %>
        Schulferien <%= @location.name %>
      <% end %>
    </h1>
    <p class="mt-2 text-base text-gray-700 dark:text-gray-100">
      Wann sind in <%= @location.name %> Ferien? Eine Übersicht der nächsten Ferientermine:
    </p>

    <div class="pt-4">
      <.vacations_table_table_only entries={@entries} />
    </div>

    <.location_faq location={@location} entries={@entries} requested_date={@requested_date} />
  </div>
</div>
