<div class="grid gap-4 md:grid-cols-3">
  <div class="col-span-3">
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">
      <%= @page_title %>
    </h1>
  </div>

  <% file_name = "#{@vacation_slug}-#{@location_slug}-#{@year}.jpeg" %>
  <% system_path_file_name =
    "#{Application.app_dir(:feriendaten)}/priv/static/images/notepad/#{@vacation_slug}/#{file_name}" %>
  <% img_path_file_name = "/images/notepad/#{@vacation_slug}/" <> file_name %>

  <div class={
    if File.exists?(system_path_file_name),
      do: "col-span-3 md:col-span-2",
      else: "col-span-3"
  }>
    <div class="pt-4">
      <.vacations_location_year_table entries={@vacation_entries} />
      <%= if length(@vacation_entries) == 1 do %>
        <% entry = hd(@vacation_entries) %>
        <p class="pt-2 text-gray-800 dark:text-gray-300">
          <%= if entry.days != entry.total_vacation_length do %>
            Eigentlich dauern die <%= @vacation_colloquial %> in <%= @location_name %> nur <%= entry.days %> Tag<%= unless entry.days ==
                                                                                                                             1,
                                                                                                                           do:
                                                                                                                             "e" %>. Aber durch angrenzende Wochenenden bzw. Feiertage ergibt sich in der Summe eine Urlaubszeit von <%= entry.total_vacation_length %> Tagen:<br /><%= "#{Calendar.strftime(entry.real_start, "%d.%m.%y")} (#{FeriendatenWeb.LocationYearFaqComponents.wochentag(entry.real_start)}) - #{Calendar.strftime(entry.real_end, "%d.%m.%y")} (#{FeriendatenWeb.LocationYearFaqComponents.wochentag(entry.real_end)})" %>.
          <% else %>
            Die <%= @vacation_colloquial %> in <%= @location_name %> gehen von <%= FeriendatenWeb.LocationYearFaqComponents.wochentag(
              entry.starts_on
            ) %> dem <%= Calendar.strftime(entry.starts_on, "%d.%m.%y") %> bis einschliesslich <%= FeriendatenWeb.LocationYearFaqComponents.wochentag(
              entry.ends_on
            ) %> dem <%= Calendar.strftime(entry.ends_on, "%d.%m.%y") %>.
          <% end %>
        </p>
      <% end %>
    </div>
  </div>

  <%= if File.exists?(system_path_file_name) do %>
    <div class="col-span-3 md:col-span-1">
      <img
        src={img_path_file_name}
        alt={"#{@vacation_colloquial} #{@location_name} #{@year}: #{Feriendaten.Calendars.replace_last_comma_with_und(Feriendaten.Calendars.all_ferientermine_to_string(@vacation_entries))}"}
        class="h-auto max-w-full rounded-lg"
      />
    </div>
  <% end %>

  <%= if @vacation_entries != [] do %>
    <div class="col-span-3">
      <.vacation_location_faq
        entries={@vacation_entries}
        location={@location}
        requested_date={@requested_date}
        vacation_slug={@vacation_slug}
      />
    </div>
  <% end %>
</div>
