<div class="grid gap-4 md:grid-cols-3">
  <div class="col-span-3">
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">
      <%= @page_title %>
    </h1>
  </div>

  <% file_name = "#{@vacation_slug}-#{@location_slug}-#{@year}.jpeg" %>
  <% system_path_file_name =
    "#{Application.app_dir(:feriendaten)}/priv/static/images/notepad/#{@vacation_slug}/#{file_name}" %>
  <% img_path_file_name = "/images/notepad/#{@vacation_slug}/" <> file_name %>

  <div class={
    if File.exists?(system_path_file_name),
      do: "col-span-3 md:col-span-2",
      else: "col-span-3"
  }>
    <div class="pt-4">
      <.vacations_location_year_table entries={@vacation_entries} />
    </div>
  </div>

  <%= if File.exists?(system_path_file_name) do %>
    <div class="col-span-3 md:col-span-1">
      <img
        src={img_path_file_name}
        alt={"#{@vacation_colloquial} #{@location_name} #{@year}: #{Feriendaten.Calendars.replace_last_comma_with_und(Feriendaten.Calendars.all_ferientermine_to_string(@vacation_entries))}"}
        class="h-auto max-w-full rounded-lg"
      />
    </div>
  <% end %>

  <%= if @vacation_entries != [] do %>
    <div class="col-span-3">
      <.vacation_location_faq
        entries={@vacation_entries}
        location={@location}
        year={@year}
        requested_date={@requested_date}
        vacation_slug={@vacation_slug}
      />
    </div>
  <% end %>
</div>
