<.header>
  Edit Level <%= @level.id %>
  <:subtitle>Use this form to manage level records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/admin/levels/#{@level}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :name}} type="text" label="name" />
  <.input field={{f, :order}} type="number" label="order" />
  <.input field={{f, :slug}} type="text" label="slug" />
  <:actions>
    <.button>Save Level</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/levels"}>Back to levels</.back>
