<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          <%= @h1_title %>
        </h1>
        <p class="mt-2 text-sm text-gray-700 dark:text-gray-100">
          Eine Auflistung der <%= @entries |> hd |> Map.get(:colloquial) %> in Deutschland.
        </p>

        <.vacations_table entries={@entries} />
      </div>
    </div>
  </div>
</div>
