<div class="flex text-gray-900 dark:text-gray-100">
  <div>
    <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
      <%= if assigns[:h1_title] do %>
        <%= @h1_title %>
      <% else %>
        <%= @vacation_colloquial %> <%= @location.name %>
      <% end %>
    </h1>
    <p class="mt-2 text-sm text-gray-700 dark:text-gray-100">
      <%= if assigns[:year] do %>
        Wann sind <%= @vacation_colloquial %> in <%= @location.name %> im Jahr <%= @year %>?
        Hier findest du den Ferientermin:
      <% else %>
        Wann sind die nächsten <%= @vacation_colloquial %> in <%= @location.name %>?
        Eine Übersicht der Ferientermine:
      <% end %>
    </p>
    <div class="pt-4">
      <.vacations_table_table_only entries={@entries} />
    </div>
  </div>
</div>

<div class="flex text-gray-900 dark:text-gray-100">
  <div>
    <%= if assigns[:year] && length(@entries) > 0 do %>
      <.vacation_location_year_faq
        entries={@entries}
        location={@location}
        year={@year}
        requested_date={@requested_date}
      />
    <% end %>
  </div>
</div>
