<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          <%= if assigns[:h1_title] do %>
            <%= @h1_title %>
          <% else %>
            <%= @vacation_colloquial %> <%= @location.name %>
          <% end %>
        </h1>
        <p class="mt-2 text-sm text-gray-700 dark:text-gray-100">
          <%= if assigns[:year] do %>
            Wann sind <%= @vacation_colloquial %> in <%= @location.name %> im Jahr <%= @year %>?
            Hier findest du den Ferientermin:
          <% else %>
            Wann sind die nächsten <%= @vacation_colloquial %> in <%= @location.name %>?
            Eine Übersicht der Ferientermine:
          <% end %>
        </p>

        <.vacations_table entries={@entries} />

        <%= if assigns[:year] do %>
        <.vacation_location_year_faq={@entries, @location, @year} />
        <% end %>
      </div>
    </div>
  </div>
</div>
