<div class="grid gap-4 md:grid-cols-3">
  <div class="col-span-3">
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">
      <%= if assigns[:h1_title] do %>
        <%= @h1_title %>
      <% else %>
        <%= @vacation_colloquial %> <%= @location.name %>
      <% end %>
    </h1>
    <p class="mt-2 text-base text-gray-700 dark:text-gray-100">
      <%= if assigns[:year] do %>
        Wann sind <%= @vacation_colloquial %> <%= if @location.name == "Saarland",
          do: "im",
          else: "in" %> <%= @location.name %> im Jahr <%= @year %>?
        <%= if length(@entries) > 1 do %>
          Hier finden Sie die Ferien&shy;termine:
        <% else %>
          Hier finden Sie den Ferien&shy;termin:
        <% end %>
      <% else %>
        Wann sind die nächsten <%= @vacation_colloquial %> in <%= @location.name %>?
        Eine Übersicht der Ferien&shy;termine:
      <% end %>
    </p>
  </div>
  <% file_name = "#{@vacation_slug}-#{@location.slug}-#{@year}.jpeg" %>
  <% system_path_file_name =
    "#{Application.app_dir(:feriendaten)}/priv/static/images/notepad/#{@vacation_slug}/#{file_name}" %>
  <% img_path_file_name = "/images/notepad/#{@vacation_slug}/" <> file_name %>

  <div class={
    if File.exists?(system_path_file_name),
      do: "col-span-3 md:col-span-2",
      else: "col-span-3"
  }>
    <.vacations_table_table_only
      entries={@entries}
      year={if assigns.year, do: @year, else: nil}
      location={if assigns.location, do: @location, else: nil}
    />
    <p class="mt-2 text-sm text-gray-700 md:text-base dark:text-gray-100">
      In Kürze finden Sie an dieser Stelle zusätzlich einen iCal Export und einen Schuljahreskalender als PDF im DIN A4 und DIN A3 Format.
    </p>
  </div>

  <%= if File.exists?(system_path_file_name) do %>
    <div class="col-span-3 md:col-span-1">
      <% entries_of_this_year =
        Enum.filter(@entries, fn entry -> entry.starts_on.year == String.to_integer(@year) end) %>
      <img
        src={img_path_file_name}
        alt={"#{@vacation_colloquial} #{@location.name} #{@year}: #{Feriendaten.Calendars.replace_last_comma_with_und(Feriendaten.Calendars.all_ferientermine_to_string(entries_of_this_year))}"}
        class="h-auto max-w-full rounded-lg"
      />
    </div>
  <% end %>

  <div class="col-span-3">
    <%= if assigns[:year] && length(@entries) > 0 do %>
      <.vacation_location_year_faq
        entries={@entries}
        location={@location}
        year={@year}
        requested_date={@requested_date}
      />
    <% end %>
  </div>
</div>
