<h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
  Schulferien Deutschland
</h1>
<p class="pt-6 mt-2 text-base text-gray-700 dark:text-gray-100">Wann sind Schulferien in Deutschland? Unsere Tabelle mit den nächsten Ferienterminen:</p>

<div class="pt-6">
<table class="min-w-full divide-y divide-gray-300 table-auto dark:divide-gray-100">
  <thead class="bg-gray-100 dark:bg-gray-800">
    <tr>
      <th
        scope="col"
        class="py-2.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 lg:pl-8 dark:text-zinc-100 tracking-tight md:tracking-normal"
      >
        <div class="hidden md:block">Bundesland</div>
        <div class="md:hidden">
          Bundesl.
        </div>
      </th>
      <%= for {vacation, index} <- Enum.with_index(@vacations) do %>
        <th
          scope="col"
          class={"py-2.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 lg:pl-8 dark:text-zinc-100 " <> if index > 2, do: "hidden md:table-cell", else: ""}
        >
          <div class="tracking-tight md:hidden md:tracking-normal">
            <%= String.slice(vacation, 0..4) %>.
          </div>
          <div class="hidden tracking-tight md:block md:tracking-normal">
            <%= vacation %>
          </div>
        </th>
      <% end %>
      <th />
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-900 dark:divide-gray-600">
    <%= for {federal_state, index} <- Enum.with_index(@federal_states) do %>
      <tr class={
        if rem(index, 2) == 0 do
          "bg-white dark:bg-black"
        else
          "bg-gray-50 dark:bg-black"
        end
      }>
        <td class="py-4 pl-4 pr-3 text-sm font-medium tracking-tight text-gray-900 align-top sm:pl-6 lg:pl-8 dark:text-gray-100 md:tracking-normal">
          <.link
            class="text-blue-600 hover:underline dark:text-blue-400"
            href={~p"/ferien/#{federal_state.slug}"}
          >
            <% name =
              String.split(federal_state.name, "-")
              |> Enum.map(fn x ->
                if String.length(x) > 8, do: String.slice(x, 0..6) <> ".", else: x
              end)
              |> Enum.join("-") %>
            <%= if Enum.count(String.split(name, "-")) == 2 do %>
              <% [first_element, last_element] = String.split(name, "-") %>
              <%= first_element %>-<br />
              <%= last_element %>
            <% else %>
              <%= name %>
            <% end %>
          </.link>
        </td>

        <%= for {vacation, index2} <- Enum.with_index(@vacations) do %>
          <td class={"px-3 py-4 text-sm tracking-tight text-center text-gray-900 align-top dark:text-gray-300 md:tracking-normal " <> if index2 > 2, do: "hidden md:table-cell", else: ""}>
            <%= for entry <- @entries |> Enum.filter(fn x -> x.location_slug == federal_state.slug && x.colloquial == vacation end) |> Feriendaten.Calendars.compress_ferientermine() do %>
              <ul>
                <%= for e <- String.split(entry.ferientermin, ", ") do %>
                  <li class="hidden md:block"><%= e %></li>
                  <li class="md:hidden">
                    <%= if Enum.count(String.split(e, " - ")) == 2 do %>
                      <% [first_day, last_day] = String.split(e, " - ") %>
                      <%= first_day %><br />-<br />
                      <%= last_day %>
                    <% else %>
                      <%= e %>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </td>
        <% end %>
        <td>
          <.link
            class="text-blue-600 hover:underline dark:text-blue-400"
            href={~p"/ferien/#{federal_state.slug}"}
          >
            >
          </.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>

<p class="pt-6 mt-2 text-base text-gray-700 dark:text-gray-100">
Auf unserer Webseite finden Sie alle wichtigen Informationen zu den Schulferien in Deutschland. Wir bieten eine Übersicht über die Schulferien aller Bundesländer und informieren Sie über die genauen Termine. Dank unserer übersichtlichen Darstellung können Sie schnell und einfach sehen, wann die Schulferien in Ihrem Bundesland stattfinden und können Ihre Urlaubsplanung entsprechend anpassen. Unsere Webseite wird regelmäßig aktualisiert, sodass Sie immer die aktuellen Informationen erhalten.
</p>

<h1 class="pt-6 text-xl font-semibold text-gray-900 dark:text-gray-100">
  Jahres- und Schuljahresübersicht
</h1>

<div class="pt-6">
<table class="min-w-full divide-y divide-gray-300 table-auto dark:divide-gray-100">
  <thead class="bg-gray-100 dark:bg-gray-800">
    <tr>
      <th
        scope="col"
        class="py-2.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 lg:pl-8 dark:text-zinc-100"
      >
        Bundesland
      </th>
      <th
        scope="col"
        class="px-3 py-2.5 text-left text-sm font-semibold text-gray-900 dark:text-zinc-100"
      >
        Jahr
      </th>
      <th
        scope="col"
        class=" px-3 py-2.5 text-left text-sm font-semibold text-gray-900 dark:text-zinc-100"
      >
        Schuljahr
      </th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-900 dark:divide-gray-600">
    <%= for {location, index} <- Enum.with_index(@locations) do %>
      <tr class={
        if rem(index, 2) == 0 do
          "bg-white dark:bg-black"
        else
          "bg-gray-50 dark:bg-black"
        end
      }>
        <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-900 align-top sm:pl-6 lg:pl-8 dark:text-gray-100">
          <.link
            class="text-blue-600 hover:underline dark:text-blue-400"
            href={~p"/ferien/#{location.slug}"}
          >
            <%= location.name %>
          </.link>
        </td>
        <td class="px-3 py-4 text-sm text-gray-900 align-top dark:text-gray-300 tabular-nums">
          <ul>
            <%= for year <- [@today.year, @today.year + 1] do %>
              <li>
                <.link
                  class="text-blue-600 hover:underline dark:text-blue-400"
                  href={~p"/ferien/#{location.slug}/#{year}"}
                >
                  <%= year %>
                </.link>
              </li>
            <% end %>
          </ul>
        </td>
        <td class="px-3 py-4 text-sm text-right text-gray-500 align-top whitespace-nowrap dark:text-gray-300 tabular-nums">
          <ul>
            <%= for year <- [@today.year, @today.year + 1] do %>
              <li>
                <.link
                  class="text-blue-600 hover:underline dark:text-blue-400"
                  href={
                    ~p"/ferien/#{location.slug}/#{Integer.to_string(year) <> "-" <> Integer.to_string(year + 1)}"
                  }
                >
                  <%= "#{String.slice(Integer.to_string(year), 2..3) <> "/" <> String.slice(Integer.to_string(year + 1), 2..3)}" %>
                </.link>
              </li>
            <% end %>
          </ul>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>

<p class="pt-6 mt-2 text-base text-gray-700 dark:text-gray-100">
In Deutschland werden die Schulferientermine von den Bildungsministerien der einzelnen Bundesländer festgelegt. Die Bildungsministerien legen in Absprache mit anderen Ministerien, der <a href="https://www.kmk.org">Kultusministerkonferenz (KMK)</a> und dem <a href="https://www.lehrerverband.de">Deutschen Lehrerverband (DL)</a> die Schulferientermine für ihr Bundesland fest. Dabei werden verschiedene Faktoren berücksichtigt, wie beispielsweise die Ferien in anderen Bundesländern, religiöse Feiertage und regionale Besonderheiten. Die Schulferientermine werden in der Regel für einen Zeitraum von mehreren Jahren festgelegt, damit Schüler, Eltern und Lehrer sich frühzeitig planen können.
</p>
